{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@notifee/react-native": "^3.0.4",
    "@react-native-async-storage/async-storage": "~1.15.9",
    "@react-native-community/netinfo": "6.0.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.24.0",
    "d3-shape": "^3.0.1",
    "expo": "~43.0.1",
    "expo-app-loading": "~1.2.1",
    "expo-av": "~10.1.2",
    "expo-barcode-scanner": "~11.1.2",
    "expo-camera": "~12.0.3",
    "expo-checkbox": "~2.0.0",
    "expo-clipboard": "~2.0.3",
    "expo-facebook": "~12.0.3",
    "expo-font": "~10.0.3",
    "expo-gl": "~11.0.3",
    "expo-google-sign-in": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-media-library": "~13.0.3",
    "expo-notifications": "~0.13.3",
    "expo-screen-capture": "^4.0.3",
    "expo-sharing": "~10.0.3",
    "expo-splash-screen": "~0.13.4",
    "expo-status-bar": "~1.1.0",
    "gl-react-native": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-appearance": "~0.3.4",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-media-editor": "^0.0.1",
    "react-native-modalize": "^2.0.10",
    "react-native-modals": "^0.22.3",
    "react-native-music-control": "^1.4.0",
    "react-native-pager-view": "5.4.6",
    "react-native-paper": "^4.9.2",
    "react-native-pose": "^0.9.1",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "~2.2.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~3.8.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-shared-element": "0.8.2",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-track-player": "^2.1.2",
    "react-native-vector-icons": "^9.0.0",
    "react-native-video-processing": "^2.0.0",
    "react-native-videoeditorsdk": "^2.10.1",
    "react-native-web": "0.17.5",
    "styled-components": "^5.3.3",
    "with-notifee": "^0.0.2",
    "yj-player": "^1.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.3.1",
    "eslint": "^7.7.0",
    "eslint-config-react-native-wcandillon": "^3.7.1",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.2"
  },
  "private": true,
  "jest": {
    "preset": "react-native"
  }
}
